<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        margin: 0;
        font-weight: bold;
        font-size: larger;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        height: 73.2vh;
      }

      .flex-item-1 {
        background-color: #111023;
        height: 10vh;
        padding-left: 2rem;
        padding-top: 2rem;
      }

      .flex-item-2 {
        color: black;
        width: 50%;
        padding-left: 2rem;
        padding-top: 2rem;
      }

      .flex-item-3 {
        background-color: #320388;
        width: 5%;
        flex-grow: 1;
        padding-left: 2rem;
        padding-top: 2rem;
      }
      .flex-item-4 {
        background-color: #c22177;
        width: 5%;
        flex-grow: 1;
        padding-left: 2rem;
        padding-top: 2rem;
      }
      .flex-item-5 {
        background-color: #111023;
        display: flex;
        height: 10vh;
        padding-left: 2rem;
        padding-top: 2rem;
      }
      @media screen and (max-width: 1024px) {
        .flex-item-4 {
          width: 100%;
          height: 100px;
        }
      }
      @media screen and (max-width: 500px) {
        .flex-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-item-1">Header</div>
    <div class="flex-container">
      <div class="flex-item-4">Nav</div>
      <div class="flex-item-2">Article</div>
      <div class="flex-item-3">Aside</div>
    </div>
    <div class="flex-item-5">Footer</div>
  </body>
</html>
